<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13-02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        th {
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
        th {
            background-color: rgba(163, 165, 42, 0.486);
        }
        td.imp {
            background-color: aqua;
        }
        td.par {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1> Desafio Tabela</h1>
    <table>
        <th colspan="4"> Numeros</th>
        <tr>
            <td class="imp">1</td>
            <td class="par">2</td>
            <td rowspan="2" class="imp">3</td>
            <td class="par">4</td>
        </tr>
        <tr>
            <td class="imp">5</td>
            <td class="par">6</td>
            <td class="imp">7</td>
        </tr>
        <tr>
            <td colspan="3" class="par">8</td>
            <td class="imp">9</td>
            
        </tr>
        <tr>
            <td rowspan="2" class="par">10</td>
            <td colspan="2" class="imp">11</td>
            <td class="par">12</td>
        </tr>
        <tr>
            <td class="imp">13</td>
            <td class="par">14</td>
            <td class="imp">15</td>
        </tr>
    </table>    
</body>
</html>