<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight:normal;
            font-style: oblique;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        
        h1{
            /*
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* PROPRIEDADE shorthand font
            font- style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        /*
        Medidas absolutas da fontes
        cm, mm, in (polegada), px, pt (ponto), pc (paica)


        Medidas Relativas
        em, ex (letra m e x), rem, vw , vh, %

        REcomenda-se uso do PX e do EM
        16px é equivalente = 1em

        */
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe consequuntur aliquid, minima eum facere doloremque amet libero quaerat tempora, laborum vel optio harum animi non molestias, hic pariatur reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic tempora est! Repellat, voluptatibus odio, ullam consequuntur et voluptatum cupiditate cum soluta quis, ex blanditiis. Exercitationem, saepe. Laborum, quia ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet sed recusandae in harum explicabo, dignissimos quisquam vero cupiditate dolore illo voluptatum quas velit delectus iste? Nobis, quaerat. Repellat, quo?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui, accusamus quos dicta, inventore libero illum totam molestiae laudantium earum ad nam ea maxime rerum voluptatum suscipit alias doloremque doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus deserunt maxime nostrum, accusantium repellendus nihil ut excepturi ratione tenetur! Illum similique eligendi quisquam, rem quos assumenda? Nam, odio voluptatibus.</p>
    
</body>
</html>