<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'MyLove' ;
            src: url('lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        
            /*  Tipos de Forma
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-att (Apple Advanced Typography)
            - svg     */
        }
        body {
            font-family: MyLove, Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: MyLove;
            font-size: 3em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique praesentium debitis quasi delectus molestiae? Tempore aliquam error ratione qui, iusto saepe optio, inventore quae non et sapiente, temporibus autem vitae.</p>
    
</body>
</html>