<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Love+Ya+Like+A+Sister&display=swap');
        body {
            font-family: 'Work sans' , Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love ya like a sister','kaushan script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
        /* p {
            font-family: 'love ya like a sister';*/
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolore omnis ullam repellat nemo exercitationem dignissimos excepturi! Fugit laboriosam nihil dicta inventore sint, eius, blanditiis neque quod ipsa nulla recusandae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ad labore non voluptate esse. Vitae, cum! Neque est inventore quisquam optio! Molestiae quo praesentium harum aperiam optio nulla laboriosam quod.</p>
    
</body>
</html>